game.a2048.element=

game.a2048.settings.BREAKS_EXISTS          =With breaks mode
game.a2048.settings.BREAKS_NOT_EXISTS      =Without breaks mode
game.a2048.settings.NEW_NUMBERS_IN_CORNERS =Classic (corner only) mode
game.a2048.settings.NEW_NUMBERS_IN_RANDOM  =With random numbers mode
game.a2048.settings.SIZE                   =[Level] Size
game.a2048.settings.NEW_NUMBERS            =[Game] New numbers
game.a2048.settings.NUMBERS_MODE           =[Game] Numbers mode
game.a2048.settings.BREAKS_MODE            =[Game] Breaks mode
game.a2048.settings.LEVEL_MAP              =[Level] Level map
game.a2048.settings.SCORE_COUNTING_TYPE    =[Score] Counting score mode